<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
	content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>我的奖品</title>
	<link href="resources/css/bootstrap.min.css" rel="stylesheet">
	<link href="resources/css/prize.css" rel="stylesheet"/>
    <style>
    /**
    **reset
    */
    html,body,div,span,img,a{
        margin:0;
        padding:0;
        list-style: none;
        font-size:16px;
    }
    html,body{
        background-color:#171617; 
	font-family:"Microsoft YaHei";
	height:100%;
    }
/**
**字体自适应
*/
    .font-resize-title{
        font-size:1.9rem !important;
    }
    @media screen and (max-width:1000px){
        .font-resize-title{
            font-size:1.6rem !important;
        }
    }
    @media screen and (max-width:800px){
        .font-resize-title{
            font-size:1.4rem !important;
        }
    }
    @media screen and (max-width:700px){
        .font-resize-title{
            font-size:1.2rem !important;
        }
    }
    @media screen and (max-width:600px){
        .font-resize-title{
            font-size:1rem !important;
        }
    }
    @media screen and (max-width:500px){
        .font-resize-title{
            font-size:0.8rem !important;
        }
    }
    @media screen and (max-width:400px){
        .font-resize-title{
            font-size:0.65rem !important;
        }
    }


    .font-resize{
        font-size:1.7rem !important;
    }
    @media screen and (max-width:1000px){
        .font-resize{
            font-size:1.4rem !important;
        }
    }
    @media screen and (max-width:800px){
        .font-resize{
            font-size:1.2rem !important;
        }
    }
    @media screen and (max-width:700px){
        .font-resize{
            font-size:1rem !important;
        }
    }
    @media screen and (max-width:600px){
        .font-resize{
            font-size:0.8rem !important;
        }
    }
    @media screen and (max-width:500px){
        .font-resize{
            font-size:0.85rem !important;
        }
    }
    @media screen and (max-width:400px){
        .font-resize{
            font-size:0.7rem !important;
        }
    }
  /*
  *背景
  */
    .bgwrap{
        position: relative;
        left:50%;
        top:0;
        margin-left:-500px;
        width:1000px; 
        height:100%;
    }
    @media screen and (max-width:1000px){
    .bgwrap{
        position: relative;
        left:0;
        top:0;
        max-width:1000px; 
        margin-left:0;
        width:100%;
    }
    }
    .bgwrap .bgwrap-div{
        position:relative;
        left:0;
        top:0;
        width:100%;
        font-size:0;
        height:100%;
    }
    .bgwrap .bgwrap-div .bgwrap-div-img{
        width:100%;
        height:100%;
    }
     /**
    **我的奖品
    */
    .uwrap{
        /* position: relative;
        left:0;
        top:0; 
        margin-top:0;
        width:100%; */
    }
    
    .uwrap-bgtop{
         position: absolute;
        left:0;
        top:5%;
        margin-left:8%;
        width:84%;
        z-index:99;
        /* margin-top:25%; */
        height: 20%;
        background: url("resources/img/prize/gbg-top.png") no-repeat;
        background-size: 100% auto;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resources/img/prize/gbg-top.png',sizingMethod='scale');
    }
    .uwrap-mer{
        position: absolute;
        left:0;
        top:19.5%;
        margin-left:8%;
        width:84%;
        z-index:99999;
        height: auto;
        background: url("resources/img/prize/gbg-bottom.png") no-repeat;
        background-size: 100% 100%;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resources/img/prize/gbg-bottom.pn',sizingMethod='scale');
    }
    .mer2{
    	background: url("resources/img/prize/gbg-bottom2.png") no-repeat;
        background-size: 100% 100%;
        height: auto;
        filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='resources/img/prize/gbg-bottom2.png',sizingMethod='scale');
 }
 
    /**
    **活动规则
    */
    .uwrap-bg-active{
        position: absolute;
        left:0;
        top:55%;
        margin-left:8%;
        width:84%;
        z-index:999;
    }
    .activewrap{
        position: absolute;
        left:0;
        top:0;
        margin-left:8%;
        margin-top: 13%;
         height:auto; 
        z-index:999;
        color:#999;
        
    }
    .activewrap-pwrap{
        height: 100%;
        margin:5% 2% 8% 2%;
    }
    .activewrap-p{width: 90%;margin: 0.1rem 0 0 1rem;}
    </style>
</head>
<body>
     <!--背景 -->
	<div class="bgwrap" id="app">
        <div class="bgwrap-div">
            <img  class="bgwrap-div-img" src="resources/img/prize/bg_03.jpg" alt="">
            <div>
                <div class="uwrap-bgtop"></div>
                <!--活动规则 -->
                <div class="activewrap uwrap-mer mer2">
                    <div class="activewrap-pwrap">
                    	<div v-if="signPrizeList.length<=0" style="text-align:center">暂无数据</div>
                       <sign-prize-list v-if="signPrizeList.length>0" :sign-prize="signPrize" v-for="signPrize in signPrizeList" class="listGroup list-group media comment-list-item" @show-loading-toast="showLoadingToast"></sign-prize-list>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.2/qs.min.js"></script>
<script src="resources/js/signPrize.js"></script>
<script>
</script>

</body>
</html>